FROM python:3.12

# Update the package list and install the PostgreSQL client
RUN apt-get update && apt-get install -y \
    bash \
    gcc \
    libpq-dev \
    curl \
    postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Set environment variables 
# Prevents Python from writing pyc files to disk
ENV PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED=1 

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy the requirements file and install dependencies
COPY . /app/
RUN pip install --no-cache-dir -r requirements.txt

# Set execute permissions on the entrypoint script
RUN chmod +x /app/scripts/entrypoint.sh
# Set entrypoint
ENTRYPOINT [ "bash", "/app/scripts/entrypoint.sh" ] 

# Expose the Django portx
EXPOSE 8000