FROM python:3.12

# Update the package list and install the PostgreSQL client
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create the app directory
RUN mkdir /app

# Set the working directory inside the container
WORKDIR /app

# Set environment variables 
# Prevents Python from writing pyc files to disk
ENV PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED=1 

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy the requirements file and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project to the container
COPY . /app/

# Set execute permissions on the entrypoint script
RUN chmod +x /app/scripts/entrypoint.sh
ENTRYPOINT [ "scripts/entrypoint.sh" ] 

# Run migrations
# RUN python manage.py migrate

# Collect static files
# RUN python manage.py collectstatic --noinput

# Expose the Django port
EXPOSE 8000

# Start the application using gunicorn
CMD ["gunicorn", "-b", "0.0.0.0:8000", "core.wsgi:application"]